# spock-with-springboot

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kscapser/rest/api/spock/: SpockApplication.java
src/main/java/com/kscapser/rest/api/spock/client/: IlocationClient.java
src/main/java/com/kscapser/rest/api/spock/client/mdoel/: Clouds.java  Codebeautify.java  Coord.java  Main.java  Sys.java  Wind.java
src/main/java/com/kscapser/rest/api/spock/controller/: HelloController.java
src/main/java/com/kscapser/rest/api/spock/service/: HelloService.java  IHelloService.java  ILocationService.java  LocationService.java
src/test/unit/groovy/com/kscapser/rest/api/spock/: ApplicationSpecification.groovy
src/test/unit/groovy/com/kscapser/rest/api/spock/service/: HelloServiceSpec.groovy  LocationServiceTest.groovy
