group=com.learning.rest.security
description=spock-with-springboot
version=0.0.1
springBootVersion=2.3.1.RELEASE
spockVersion=1.2-groovy-2.4
httpBuidler=0.7.1
micrometer=1.5.1
oauth2Version=2.1.0.RELEASE
restAssuredVersion=3.0.6
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
gradleWrapperUrl=https\://services.gradle.org/distributions/gradle-6.3-all.zip